{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Populating the interactive namespace from numpy and matplotlib\n"
     ]
    }
   ],
   "source": [
    "import matplotlib\n",
    "matplotlib.use( \"agg\" )\n",
    "%pylab inline\n",
    "\n",
    "from IPython.display import display, HTML, Image \n",
    "import plt_fmt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Help on method submit_form in module robobrowser.browser:\n",
      "\n",
      "submit_form(form, submit=None, **kwargs) method of robobrowser.browser.RoboBrowser instance\n",
      "    Submit a form.\n",
      "    \n",
      "    :param Form form: Filled-out form object\n",
      "    :param Submit submit: Optional `Submit` to click, if form includes\n",
      "        multiple submits\n",
      "    :param kwargs: Keyword arguments to `Session::send`\n",
      "\n"
     ]
    }
   ],
   "source": [
    "help(browser.submit_form)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "('Connection aborted.', ResponseNotReady('Request-sent',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    371\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Python 2.7, use buffering of HTTP responses\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 372\u001b[0;31m                 \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbuffering\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    373\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Python 2.6 and older\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: getresponse() got an unexpected keyword argument 'buffering'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mResponseNotReady\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, **response_kw)\u001b[0m\n\u001b[1;32m    543\u001b[0m                                                   \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout_obj\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 544\u001b[0;31m                                                   body=body, headers=headers)\n\u001b[0m\u001b[1;32m    545\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    373\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Python 2.6 and older\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 374\u001b[0;31m                 \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    375\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/http/client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1161\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__state\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0m_CS_REQ_SENT\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__response\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1162\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mResponseNotReady\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__state\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1163\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mResponseNotReady\u001b[0m: Request-sent",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    369\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 370\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    371\u001b[0m                 )\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, **response_kw)\u001b[0m\n\u001b[1;32m    596\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 597\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    598\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    244\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mread\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 245\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    246\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0mread\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    308\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 309\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    310\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, **response_kw)\u001b[0m\n\u001b[1;32m    543\u001b[0m                                                   \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout_obj\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 544\u001b[0;31m                                                   body=body, headers=headers)\n\u001b[0m\u001b[1;32m    545\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    373\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Python 2.6 and older\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 374\u001b[0;31m                 \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    375\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/http/client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1161\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__state\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0m_CS_REQ_SENT\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__response\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1162\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mResponseNotReady\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__state\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1163\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mProtocolError\u001b[0m: ('Connection aborted.', ResponseNotReady('Request-sent',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-10-a34882f8ae22>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0mform\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'seq'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'GGGGGGGGTTTTTTTTUUUUUUUUU'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m \u001b[0mbrowser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msubmit_form\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mform\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0msubmit\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/robobrowser/browser.py\u001b[0m in \u001b[0;36msubmit_form\u001b[0;34m(self, form, submit, **kwargs)\u001b[0m\n\u001b[1;32m    341\u001b[0m         \u001b[0msend_args\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_build_send_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0msend_args\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mserialized\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_args\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    345\u001b[0m         \u001b[0;31m# Update history\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    463\u001b[0m         }\n\u001b[1;32m    464\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 465\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    466\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    467\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    571\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    572\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 573\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    574\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    575\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    413\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    414\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mProtocolError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 415\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    416\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    417\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMaxRetryError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: ('Connection aborted.', ResponseNotReady('Request-sent',))"
     ]
    }
   ],
   "source": [
    "import re\n",
    "from robobrowser import RoboBrowser\n",
    "\n",
    "\n",
    "# Browse to Quikfold\n",
    "browser = RoboBrowser(history=True)\n",
    "browser.open('http://mfold.rna.albany.edu/?q=DINAMelt/Quickfold')\n",
    "\n",
    "# Search for Queen\n",
    "form = browser.get_form(action='/cgi-bin/DINAMelt/quikfold.cgi')\n",
    "# form                # <RoboForm q=>\n",
    "form['name'].value = 'my_test'\n",
    "form['seq'].value = 'GGGGGGGGTTTTTTTTUUUUUUUUU'\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "browser.submit_form(form,submit=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<RoboForm name=, seq=, NA=DNA, temp=37, Sodium=1, Magnesium=0, saltunit=M, polymer=[], type=linear, p=5, w=default, max=50, maxbp=no limit>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "songs = browser.select('.song_name')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "('Connection aborted.', ResponseNotReady('Request-sent',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    371\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Python 2.7, use buffering of HTTP responses\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 372\u001b[0;31m                 \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbuffering\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    373\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Python 2.6 and older\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: getresponse() got an unexpected keyword argument 'buffering'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mResponseNotReady\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, **response_kw)\u001b[0m\n\u001b[1;32m    543\u001b[0m                                                   \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout_obj\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 544\u001b[0;31m                                                   body=body, headers=headers)\n\u001b[0m\u001b[1;32m    545\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    373\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Python 2.6 and older\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 374\u001b[0;31m                 \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    375\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/http/client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1161\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__state\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0m_CS_REQ_SENT\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__response\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1162\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mResponseNotReady\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__state\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1163\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mResponseNotReady\u001b[0m: Request-sent",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    369\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 370\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    371\u001b[0m                 )\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, **response_kw)\u001b[0m\n\u001b[1;32m    596\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 597\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    598\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    244\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mread\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 245\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    246\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0mread\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    308\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 309\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    310\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, **response_kw)\u001b[0m\n\u001b[1;32m    543\u001b[0m                                                   \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout_obj\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 544\u001b[0;31m                                                   body=body, headers=headers)\n\u001b[0m\u001b[1;32m    545\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    373\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Python 2.6 and older\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 374\u001b[0;31m                 \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    375\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/http/client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1161\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__state\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0m_CS_REQ_SENT\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__response\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1162\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mResponseNotReady\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__state\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1163\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mProtocolError\u001b[0m: ('Connection aborted.', ResponseNotReady('Request-sent',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-31-9856e02e2a4f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0mform\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'query'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'te'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m \u001b[0mbrowser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msubmit_form\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mform\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0msubmit\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/robobrowser/browser.py\u001b[0m in \u001b[0;36msubmit_form\u001b[0;34m(self, form, submit, **kwargs)\u001b[0m\n\u001b[1;32m    341\u001b[0m         \u001b[0msend_args\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_build_send_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0msend_args\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mserialized\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_args\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    345\u001b[0m         \u001b[0;31m# Update history\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    463\u001b[0m         }\n\u001b[1;32m    464\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 465\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    466\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    467\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    571\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    572\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 573\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    574\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    575\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/william/miniconda/envs/py3env/lib/python3.4/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    413\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    414\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mProtocolError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 415\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    416\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    417\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMaxRetryError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: ('Connection aborted.', ResponseNotReady('Request-sent',))"
     ]
    }
   ],
   "source": [
    "import re\n",
    "from robobrowser import RoboBrowser\n",
    "\n",
    "\n",
    "# Browse to Quikfold\n",
    "browser = RoboBrowser(history=True)\n",
    "browser.open('http://enzyme.expasy.org/enzyme-byname.html')\n",
    "browser.addheaders = [('User-agent', 'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.1) Gecko/2008071615 Fedora/3.0.1-1.fc9 Firefox/3.0.1')]\n",
    "\n",
    "# Search for Queen\n",
    "form = browser.get_form(action='/cgi-bin/enzyme/enzyme-search-de')\n",
    "\n",
    "form['query'].value = 'te'\n",
    "\n",
    "browser.submit_form(form,submit=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "OrderedMultiDict([('query', <robobrowser.forms.fields.Input object at 0x107136390>)])"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "form.fields"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<RoboForm query=>"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "form"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['__class__',\n",
       " '__delattr__',\n",
       " '__dict__',\n",
       " '__dir__',\n",
       " '__doc__',\n",
       " '__eq__',\n",
       " '__format__',\n",
       " '__ge__',\n",
       " '__getattribute__',\n",
       " '__getitem__',\n",
       " '__gt__',\n",
       " '__hash__',\n",
       " '__init__',\n",
       " '__le__',\n",
       " '__lt__',\n",
       " '__module__',\n",
       " '__ne__',\n",
       " '__new__',\n",
       " '__reduce__',\n",
       " '__reduce_ex__',\n",
       " '__repr__',\n",
       " '__setattr__',\n",
       " '__setitem__',\n",
       " '__sizeof__',\n",
       " '__str__',\n",
       " '__subclasshook__',\n",
       " '__weakref__',\n",
       " 'action',\n",
       " 'add_field',\n",
       " 'fields',\n",
       " 'keys',\n",
       " 'method',\n",
       " 'parsed',\n",
       " 'serialize',\n",
       " 'submit_fields']"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dir(form)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'NoneType' object has no attribute 'insert'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-46-16b1b3cee293>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     30\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     31\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 32\u001b[0;31m \u001b[0mform\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"textarea\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m\"name\"\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0;34m\"seq\"\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msequence\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     33\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     34\u001b[0m \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbrowser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msubmit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mform\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'insert'"
     ]
    }
   ],
   "source": [
    "#scraping tool\n",
    "\n",
    "import mechanicalsoup\n",
    "from IPython.display import display, HTML \n",
    "# from bs4 import BeautifulSoup\n",
    "# import tempfile\n",
    "\n",
    "sequence = 'GGGGGGGGTTTTTTTTUUUUUUUUU'\n",
    "\n",
    "browser = mechanicalsoup.Browser()\n",
    "page = browser.get(\"http://mfold.rna.albany.edu/?q=DINAMelt/Quickfold/\")\n",
    "form = page.soup.form\n",
    "\n",
    "\n",
    "\n",
    "# form.find(\"input\", {\"name\" : \"name\"})['value'] = \"my_job\"\n",
    "\n",
    "# form.find(\"select\", {\"name\" : \"NA\"})['option selected'] = '200'\n",
    "\n",
    "\n",
    "# form.find(\"select\", {\"name\" : \"subsequence_length\"})['option selected'] = '8'\n",
    "\n",
    "# form.find(\"input\", {\"name\" : \"result_limit_method\"})['value'] = \"explicit number\"\n",
    "\n",
    "# form.find(\"select\", {\"name\" : \"cutoff_score\"})['option selected'] = '200'\n",
    "\n",
    "# form.find(\"select\", {\"name\" : \"number_of_results_to_display\"})['option selected'] = '200'\n",
    "\n",
    "# form.find(\"input\", {\"name\" : \"echo_inseq\"})['value'] = 'Y'\n",
    "\n",
    "\n",
    "form.find(\"textarea\", {\"name\" : \"seq\"}).insert(0, sequence)\n",
    "\n",
    "response = browser.submit(form, page.url)\n",
    "\n",
    "\n",
    "display(HTML(response.text)) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "page.soup.form(id=\"f\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['ASCII_SPACES',\n",
       " 'DEFAULT_BUILDER_FEATURES',\n",
       " 'HTML_FORMATTERS',\n",
       " 'ROOT_TAG_NAME',\n",
       " 'XML_FORMATTERS',\n",
       " '__bool__',\n",
       " '__call__',\n",
       " '__class__',\n",
       " '__contains__',\n",
       " '__delattr__',\n",
       " '__delitem__',\n",
       " '__dict__',\n",
       " '__dir__',\n",
       " '__doc__',\n",
       " '__eq__',\n",
       " '__format__',\n",
       " '__ge__',\n",
       " '__getattr__',\n",
       " '__getattribute__',\n",
       " '__getitem__',\n",
       " '__gt__',\n",
       " '__hash__',\n",
       " '__init__',\n",
       " '__iter__',\n",
       " '__le__',\n",
       " '__len__',\n",
       " '__lt__',\n",
       " '__module__',\n",
       " '__ne__',\n",
       " '__new__',\n",
       " '__reduce__',\n",
       " '__reduce_ex__',\n",
       " '__repr__',\n",
       " '__setattr__',\n",
       " '__setitem__',\n",
       " '__sizeof__',\n",
       " '__str__',\n",
       " '__subclasshook__',\n",
       " '__unicode__',\n",
       " '__weakref__',\n",
       " '_all_strings',\n",
       " '_attr_value_as_string',\n",
       " '_attribute_checker',\n",
       " '_feed',\n",
       " '_find_all',\n",
       " '_find_one',\n",
       " '_formatter_for_name',\n",
       " '_is_xml',\n",
       " '_lastRecursiveChild',\n",
       " '_last_descendant',\n",
       " '_most_recent_element',\n",
       " '_popToTag',\n",
       " '_select_debug',\n",
       " '_selector_combinators',\n",
       " '_should_pretty_print',\n",
       " '_tag_name_matches_and',\n",
       " 'append',\n",
       " 'attribselect_re',\n",
       " 'attrs',\n",
       " 'builder',\n",
       " 'can_be_empty_element',\n",
       " 'childGenerator',\n",
       " 'children',\n",
       " 'clear',\n",
       " 'contains_replacement_characters',\n",
       " 'contents',\n",
       " 'currentTag',\n",
       " 'current_data',\n",
       " 'declared_html_encoding',\n",
       " 'decode',\n",
       " 'decode_contents',\n",
       " 'decompose',\n",
       " 'descendants',\n",
       " 'encode',\n",
       " 'encode_contents',\n",
       " 'endData',\n",
       " 'extract',\n",
       " 'fetchNextSiblings',\n",
       " 'fetchParents',\n",
       " 'fetchPrevious',\n",
       " 'fetchPreviousSiblings',\n",
       " 'find',\n",
       " 'findAll',\n",
       " 'findAllNext',\n",
       " 'findAllPrevious',\n",
       " 'findChild',\n",
       " 'findChildren',\n",
       " 'findNext',\n",
       " 'findNextSibling',\n",
       " 'findNextSiblings',\n",
       " 'findParent',\n",
       " 'findParents',\n",
       " 'findPrevious',\n",
       " 'findPreviousSibling',\n",
       " 'findPreviousSiblings',\n",
       " 'find_all',\n",
       " 'find_all_next',\n",
       " 'find_all_previous',\n",
       " 'find_next',\n",
       " 'find_next_sibling',\n",
       " 'find_next_siblings',\n",
       " 'find_parent',\n",
       " 'find_parents',\n",
       " 'find_previous',\n",
       " 'find_previous_sibling',\n",
       " 'find_previous_siblings',\n",
       " 'format_string',\n",
       " 'get',\n",
       " 'getText',\n",
       " 'get_text',\n",
       " 'handle_data',\n",
       " 'handle_endtag',\n",
       " 'handle_starttag',\n",
       " 'has_attr',\n",
       " 'has_key',\n",
       " 'hidden',\n",
       " 'index',\n",
       " 'insert',\n",
       " 'insert_after',\n",
       " 'insert_before',\n",
       " 'isSelfClosing',\n",
       " 'is_empty_element',\n",
       " 'is_xml',\n",
       " 'markup',\n",
       " 'name',\n",
       " 'namespace',\n",
       " 'new_string',\n",
       " 'new_tag',\n",
       " 'next',\n",
       " 'nextGenerator',\n",
       " 'nextSibling',\n",
       " 'nextSiblingGenerator',\n",
       " 'next_element',\n",
       " 'next_elements',\n",
       " 'next_sibling',\n",
       " 'next_siblings',\n",
       " 'object_was_parsed',\n",
       " 'original_encoding',\n",
       " 'parent',\n",
       " 'parentGenerator',\n",
       " 'parents',\n",
       " 'parse_only',\n",
       " 'parserClass',\n",
       " 'parser_class',\n",
       " 'popTag',\n",
       " 'prefix',\n",
       " 'preserve_whitespace_tag_stack',\n",
       " 'prettify',\n",
       " 'previous',\n",
       " 'previousGenerator',\n",
       " 'previousSibling',\n",
       " 'previousSiblingGenerator',\n",
       " 'previous_element',\n",
       " 'previous_elements',\n",
       " 'previous_sibling',\n",
       " 'previous_siblings',\n",
       " 'pushTag',\n",
       " 'recursiveChildGenerator',\n",
       " 'renderContents',\n",
       " 'replaceWith',\n",
       " 'replaceWithChildren',\n",
       " 'replace_with',\n",
       " 'replace_with_children',\n",
       " 'reset',\n",
       " 'select',\n",
       " 'setup',\n",
       " 'string',\n",
       " 'strings',\n",
       " 'stripped_strings',\n",
       " 'tagStack',\n",
       " 'tag_name_re',\n",
       " 'text',\n",
       " 'unwrap',\n",
       " 'wrap']"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dir(page.soup)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<HTML>\n",
       "<HEAD>\n",
       "<TITLE>HLA peptide motif search results</TITLE>\n",
       "</HEAD>\n",
       "\n",
       "<BODY>\n",
       "<H1>HLA peptide motif search results</H1>\n",
       "<HR>\n",
       "<H2>\n",
       "Sorry, no 8-mer coefficient file currently exists for\n",
       "your selected HLA molecule type. Hence this site is unable\n",
       "to score your input sequence. \n",
       "</H2>\n",
       "<BR>\n",
       "<A HREF=\"/molbio/hla_bind/index.shtml\">\n",
       "<IMG ALIGN=MIDDLE SRC=\"/images/bimastiny.gif\">\n",
       "Return to HLA peptide motif search page</A>\n",
       "<BR>\n",
       "<BR>query date: Tue Apr 28 2015, 22:42 EDT<BR>\n",
       "<HR>\n",
       "<ADDRESS>\n",
       "www-bimas@bimas.cit.nih.gov &nbsp;&nbsp;Ronald&nbsp;&nbsp;Taylor&nbsp;&nbsp; of &nbsp;&nbsp;BIMAS&nbsp;&nbsp;/&nbsp;&nbsp;CBEL&nbsp;&nbsp;/&nbsp;&nbsp;CIT&nbsp;&nbsp;/&nbsp;&nbsp;NIH\n",
       "</ADDRESS>\n",
       "</BODY>\n",
       "</HTML>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#scraping tool\n",
    "\n",
    "import mechanicalsoup\n",
    "from IPython.display import display, HTML \n",
    "# from bs4 import BeautifulSoup\n",
    "# import tempfile\n",
    "\n",
    "sequence = 'maarmcckld pardvlclrp igaesrgrpl pgplgavpps spsavpaddg '+\\\n",
    "            'shlslrglpv csfssagpca lrftsarrme ttvnapwslp tvlhkrtlgl '+\\\n",
    "            'sgwsmtwiee yikdcvfkdw eelgeeirlk vfvlggcrhk lvcspapcnf ftsa'\n",
    "\n",
    "browser = mechanicalsoup.Browser()\n",
    "browser.addheaders = [('User-agent', 'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.1) Gecko/2008071615 Fedora/3.0.1-1.fc9 Firefox/3.0.1')]\n",
    "\n",
    "page = browser.get(\"http://www-bimas.cit.nih.gov/molbio/hla_bind/\")\n",
    "\n",
    "\n",
    "form = page.soup.form\n",
    "# form.find(\"select\", {\"name\" : \"hla_molecule_type\"})['option selected'] = \"A_0201\"\n",
    "# form.find(\"select\", {\"name\" : \"subsequence_length\"})['option selected'] = '8'\n",
    "\n",
    "# form.find(\"input\", {\"name\" : \"result_limit_method\"})['value'] = \"explicit number\"\n",
    "\n",
    "# form.find(\"select\", {\"name\" : \"cutoff_score\"})['option selected'] = '200'\n",
    "\n",
    "# form.find(\"select\", {\"name\" : \"number_of_results_to_display\"})['option selected'] = '200'\n",
    "\n",
    "# form.find(\"input\", {\"name\" : \"echo_inseq\"})['value'] = 'Y'\n",
    "\n",
    "form.find(\"textarea\", {\"name\" : \"inseq\"}).insert(0, sequence)\n",
    "\n",
    "response = browser.submit(form, page.url)\n",
    "\n",
    "\n",
    "display(HTML(response.text)) \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# impo\n",
    "# form['query'].value = 'te'\n",
    "\n",
    "# page = browser.get(\"/cgi-bin/enzyme/enzyme-search-de\")\n",
    "\n",
    "# browser.submit_form(form,submit=True)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "import mechanicalsoup\n",
    "from IPython.display import display, HTML \n",
    "\n",
    "sequence = 'te'\n",
    "\n",
    "browser = mechanicalsoup.Browser()\n",
    "browser.addheaders = [('User-agent', 'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.1) Gecko/2008071615 Fedora/3.0.1-1.fc9 Firefox/3.0.1')]\n",
    "\n",
    "page = browser.get(\"http://enzyme.expasy.org/enzyme-byname.html/\")\n",
    "\n",
    "\n",
    "form = page.soup.form"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "\n",
       "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n",
       "\n",
       "<html lang=\"en-US\" xml:lang=\"en-US\" xmlns=\"http://www.w3.org/1999/xhtml\">\n",
       "<head>\n",
       "<meta content=\"text/html; charset=utf-8\" http-equiv=\"Content-Type\"/> <title>ExPASy: SIB Bioinformatics Resource Portal - Errors</title>\n",
       "<meta content=\"proteomics,genomics,structural bioinformatics,systems biology,phylogeny,evolution,population genetics,transcriptomics,biophysics,imaging,IT infrastructure,drug design\" name=\"keywords\"/>\n",
       "<meta content=\"ExPASy: SIB Bioinformatics Resource Portal\" name=\"description\"/>\n",
       "<meta content=\"text/css\" http-equiv=\"Content-Style-Type\"/>\n",
       "<meta content=\"text/javascript\" http-equiv=\"Content-Script-Type\"/>\n",
       "<link href=\"/favicon.ico\" rel=\"icon\" type=\"image/x-icon\"/><link href=\"/favicon.ico\" rel=\"shortcut icon\" type=\"image/x-icon\"/>\n",
       "<link href=\"/css/sib_css/SIB.css\" rel=\"stylesheet\" type=\"text/css\"/>\n",
       "<script src=\"/js/jquery182.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/js/jqueryNoConflict.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/js/jquery.easing.1.3.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/js/prototype17.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/js/controls.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/js/menuscripts.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/js/mainsearch.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/js/query_engine.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/js/hilight.js\" type=\"text/javascript\"></script>\n",
       "<script type=\"text/javascript\">\n",
       "//<![CDATA[\n",
       "document.observe(\"dom:loaded\", function (event) {$('Querytext').setValue('');\n",
       "        });\n",
       "//]]>\n",
       "</script><script type=\"text/javascript\">\n",
       "//<![CDATA[\n",
       "document.observe(\"dom:loaded\", function (event) {   autocompleter = new Ajax.Autocompleter(\n",
       "            'Querytext',\n",
       "            'Querytext_autoComplete',\n",
       "            '/keywords/suggestions',\n",
       "            {\n",
       "                tokens: ', ',\n",
       "                minChars: 3\n",
       "            });\n",
       "            if($('sib_search').down('form')){\n",
       "                $('sib_search').down('form').observe('submit',function(evt){\n",
       "                    Event.stop(evt);\n",
       "                    if($('queryformat')) FillField('queryformat','');\n",
       "\n",
       "                    if($('resourcelist')){ $('resourcelist').fade({ duration: 0.5}); }\n",
       "                    if($('fullsearchSearchtype').getValue() == 'cross' || $('fullsearchSearchtype').getValue().startsWith('CAT_')){\n",
       "                        $('sib_search').down('form').request({\n",
       "                            evalScripts: true,\n",
       "                            onCreate: function(){\n",
       "                                $('sib_content').down('div').update();\n",
       "\t\t\t\t\t\t\t\tif($('home_right')) $('home_right').remove();\n",
       "                                if($('resource_search_container')) $('resource_search_container').remove();\n",
       "                            },\n",
       "                            onComplete: function(transport){\n",
       "                                var response = transport.responseText || '';\n",
       "                                $('sib_content').down('div').update(response);\n",
       "                            }\n",
       "                        })\n",
       "                    }\n",
       "                    else if($('fullsearchSearchtype').getValue() == 'res'){\n",
       "                        $('sib_search').down('form').submit();\n",
       "                    }\n",
       "                    else {\n",
       "                        $('sib_search').down('form').request({\n",
       "                            evalScripts: true,\n",
       "                            onCreate: function(){\n",
       "                                $('sib_content').down('div').update(\"<p class = 'center fade'>searching...<\\/p>\");\n",
       "                            },\n",
       "                            onComplete: function(transport){\n",
       "                                var response = transport.responseText || '';\n",
       "                                var hidden = document.createElement('div');\n",
       "                                Element.setStyle(hidden,{visibility: 'hidden'});\n",
       "                                $('sib_content').down('div').update();\n",
       "                                $('sib_content').down('div').appendChild(hidden);\n",
       "                                Element.update(hidden,response);\n",
       "                            }\n",
       "                        })\n",
       "                    }\n",
       "                })\n",
       "            }\n",
       "            });\n",
       "//]]>\n",
       "</script>\n",
       "</head>\n",
       "<body class=\"sib_body\">\n",
       "<div id=\"sib_container\">\n",
       "<div id=\"sib_header\">\n",
       "<div id=\"sib_expasy_logo\">\n",
       "<a href=\"http://www.isb-sib.ch/\" id=\"sib_link\" title=\"SIB Swiss Institute of Bioinformatics\"></a> <a href=\"/\" id=\"expasy_link\" title=\"ExPASy - SIB Bioinformatics Resource Portal\"></a> </div>\n",
       "<div class=\"sib_drop_rmenu\">\n",
       "<ul>\n",
       "<li><a href=\"/\">Home</a></li>\n",
       "<li><a href=\"/about\">About</a> <ul>\n",
       "<li><a href=\"/about\">Background and reference</a></li>\n",
       "<li><a href=\"/features\">Overview</a></li>\n",
       "<li><a href=\"/disclaimer.html\">Disclaimer</a></li>\n",
       "</ul>\n",
       "</li>\n",
       "<li>\n",
       "<a href=\"/support\">Contact</a> <ul>\n",
       "<li><a href=\"/support\">Support</a></li>\n",
       "<li><a href=\"/sibgroups\">SIB Groups</a></li>\n",
       "</ul>\n",
       "</li>\n",
       "<li>  </li>\n",
       "</ul>\n",
       "</div>\n",
       "</div>\n",
       "<div id=\"sib_search\">\n",
       "<form accept-charset=\"utf-8\" action=\"/resources/fullsearch\" id=\"searchform\" method=\"post\"><div style=\"display:none;\"><input name=\"_method\" type=\"hidden\" value=\"POST\"/></div> <div id=\"sib_search_form\">\n",
       "<select id=\"fullsearchSearchtype\" name=\"data[fullsearch][searchtype]\">\n",
       "<option value=\"res\">Find resources</option>\n",
       "<option selected=\"selected\" value=\"cross\">Query all databases</option>\n",
       "<option disabled=\"disabled\" value=\"\">- Query within a category:</option>\n",
       "<option value=\"CAT_genomics\">   genomics</option>\n",
       "<option value=\"CAT_phylogeny/evolution\">   phylogeny/evolution</option>\n",
       "<option value=\"CAT_proteomics\">   proteomics</option>\n",
       "<option value=\"CAT_systems biology\">   systems biology</option>\n",
       "<option disabled=\"disabled\" value=\"\">- Query a specific database:</option>\n",
       "<option value=\"12\">   ENZYME</option>\n",
       "<option value=\"108\">   EPD</option>\n",
       "<option value=\"170\">   GPSDB</option>\n",
       "<option value=\"13\">   HAMAP</option>\n",
       "<option value=\"96\">   miROrtho</option>\n",
       "<option value=\"3\">   MyHits</option>\n",
       "<option value=\"98\">   OMA</option>\n",
       "<option value=\"64\">   OpenFlu</option>\n",
       "<option value=\"95\">   OrthoDB</option>\n",
       "<option value=\"7\">   PROSITE</option>\n",
       "<option value=\"250\">   Protein Spotlight</option>\n",
       "<option value=\"6\">   Selectome</option>\n",
       "<option value=\"88\">   STRING</option>\n",
       "<option value=\"17\">   SWISS-2DPAGE</option>\n",
       "<option value=\"75\">   SWISS-MODEL Repository</option>\n",
       "<option value=\"51\">   SwissDock</option>\n",
       "<option value=\"990\">   SwissLipids</option>\n",
       "<option value=\"14\">   SwissVar</option>\n",
       "<option value=\"1\">   UniProtKB</option>\n",
       "<option value=\"15\">   ViralZone</option>\n",
       "<option value=\"18\">   World-2DPAGE Repository</option>\n",
       "</select>\n",
       "<input class=\"withimg\" id=\"Querytext\" name=\"data[fullsearch][querytext]\" size=\"45\" title=\"Query text\" type=\"text\" value=\"\"/> <a href=\"#\" onclick=\"ClearSearchTerm('/query_engine/clearquerytext');return false;\" style=\"border: none;\" title=\"Clear search\"><img alt=\"clear\" height=\"10\" src=\"/img/delete.png\" width=\"9\"/></a>\n",
       "<div class=\"auto_complete\" id=\"Querytext_autoComplete\"></div>\n",
       "<input id=\"queryformat\" name=\"data[fullsearch][queryformat]\" type=\"hidden\" value=\"\"/><input id=\"full\" name=\"data[fullsearch][full]\" type=\"hidden\" value=\"0\"/><button style=\"margin-left: -8px;\" type=\"submit\">search</button><script type=\"text/javascript\">\n",
       "//<![CDATA[\n",
       "document.getElementById('Querytext').setAttribute(\"autocomplete\", \"off\");\n",
       "//]]>\n",
       "</script> <a href=\"/searchhelp\" style=\"color:#696969; font-size: 11px;\">help</a> </div>\n",
       "</form>\n",
       "</div>\n",
       "<div id=\"sib_body\">\n",
       "<div id=\"sib_left_menu\">\n",
       "<ul class=\"sib_menu\" id=\"category_expanding_menu\">\n",
       "<li class=\"menu_title\" id=\"menu_vg\">\n",
       "<a href=\"/vg/index/vg_welcome\">Visual Guidance</a> </li>\n",
       "<li style=\"display: none\">\n",
       "<ul class=\"sib_submenu\">\n",
       "<li class=\"sib_submenu\">\n",
       "<a href=\"/vg/index/DNA\">DNA</a> </li>\n",
       "<li class=\"sib_submenu\">\n",
       "<a href=\"/vg/index/RNA\">RNA</a> </li>\n",
       "<li class=\"sib_submenu\">\n",
       "<a href=\"/vg/index/Protein\">Protein</a> </li>\n",
       "<li class=\"sib_submenu\">\n",
       "<a href=\"/vg/index/Cell\">Cell</a> </li>\n",
       "<li class=\"sib_submenu\">\n",
       "<a href=\"/vg/index/Organism\">Organism</a> </li>\n",
       "<li class=\"sib_submenu\">\n",
       "<a href=\"/vg/index/Population\">Population</a> </li>\n",
       "</ul>\n",
       "</li>\n",
       "<li class=\"menu_title\" id=\"menu_categories\">\n",
       "<a href=\"/proteomics\">Categories</a> </li>\n",
       "<li id=\"menu_categories_list\">\n",
       "<ul class=\"sib_submenu\">\n",
       "<li class=\"sib_submenu\">\n",
       "<a href=\"/proteomics\">proteomics</a></li>\n",
       "<li class=\"sib_subcategories\" style=\"display: none\">\n",
       "<ul>\n",
       "<li class=\"sib_subcategory\"><a href=\"/proteomics/protein_sequences_and_identification\">protein sequences and identification</a></li>\n",
       "<li class=\"sib_subcategory\"><a href=\"/proteomics/mass_spectrometry_and_2-DE_data\">mass spectrometry and 2-DE data</a></li>\n",
       "<li class=\"sib_subcategory\"><a href=\"/proteomics/protein_characterisation_and_function\">protein characterisation and function</a></li>\n",
       "<li class=\"sib_subcategory\"><a href=\"/proteomics/families__patterns_and_profiles\">families, patterns and profiles</a></li>\n",
       "<li class=\"sib_subcategory\"><a href=\"/proteomics/post-translational_modification\">post-translational modification</a></li>\n",
       "<li class=\"sib_subcategory\"><a href=\"/proteomics/protein_structure\">protein structure</a></li>\n",
       "<li class=\"sib_subcategory\"><a href=\"/proteomics/protein-protein_interaction\">protein-protein interaction</a></li>\n",
       "<li class=\"sib_subcategory\"><a href=\"/proteomics/similarity_search_alignment\">similarity search/alignment</a></li>\n",
       "</ul></li> <li class=\"sib_submenu\">\n",
       "<a href=\"/genomics\">genomics</a></li>\n",
       "<li class=\"sib_subcategories\" style=\"display: none\">\n",
       "<ul>\n",
       "<li class=\"sib_subcategory\"><a href=\"/genomics/sequence_alignment\">sequence alignment</a></li>\n",
       "<li class=\"sib_subcategory\"><a href=\"/genomics/similarity_search\">similarity search</a></li>\n",
       "<li class=\"sib_subcategory\"><a href=\"/genomics/characterisation_annotation\">characterisation/annotation</a></li>\n",
       "</ul></li> <li class=\"sib_submenu\">\n",
       "<a href=\"/structural_bioinformatics\">structural bioinformatics</a></li>\n",
       "<li class=\"sib_submenu\">\n",
       "<a href=\"/systems_biology\">systems biology</a></li>\n",
       "<li class=\"sib_submenu\">\n",
       "<a href=\"/phylogeny_evolution\">phylogeny/evolution</a></li>\n",
       "<li class=\"sib_submenu\">\n",
       "<a href=\"/population_genetics\">population genetics</a></li>\n",
       "<li class=\"sib_submenu\">\n",
       "<a href=\"/transcriptomics\">transcriptomics</a></li>\n",
       "<li class=\"sib_submenu\">\n",
       "<a href=\"/biophysics\">biophysics</a></li>\n",
       "<li class=\"sib_submenu\">\n",
       "<a href=\"/imaging\">imaging</a></li>\n",
       "<li class=\"sib_submenu\">\n",
       "<a href=\"/IT_infrastructure\">IT infrastructure</a></li>\n",
       "<li class=\"sib_submenu\">\n",
       "<a href=\"/drug_design\">drug design</a></li>\n",
       "</ul>\n",
       "</li>\n",
       "<li class=\"menu_title\"><a href=\"/resources\">Resources A..Z</a></li>\n",
       "<li class=\"menu_title\"><a href=\"/links\">Links/Documentation</a></li>\n",
       "</ul>\n",
       "</div>\n",
       "<div id=\"sib_content\">\n",
       "<div id=\"home_warning\">\n",
       "<p>The page \"not_found\" was not found.</p>\n",
       "<!-- Error -->\n",
       "</div>\n",
       "</div>\n",
       "</div>\n",
       "<!-- GA for www.expasy.org -->\n",
       "<script type=\"text/javascript\">\n",
       "                  var _gaq = _gaq || [];\n",
       "                  _gaq.push(['_setAccount', 'UA-23957752-1']);\n",
       "                  _gaq.push(['_trackPageview']);\n",
       "\n",
       "                  (function() {\n",
       "                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\n",
       "                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\n",
       "                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\n",
       "                  })();\n",
       "                </script>\n",
       "<div id=\"sib_footer\">\n",
       "<div id=\"sib_footer_content\">\n",
       "<a href=\"http://www.isb-sib.ch\">SIB Swiss Institute of Bioinformatics</a> | <a href=\"/disclaimer.html\">Disclaimer</a> </div>\n",
       "</div>\n",
       "</div>\n",
       "</body>\n",
       "</html>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "page.soup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#scraping tool\n",
    "\n",
    "import mechanicalsoup\n",
    "from IPython.display import display, HTML \n",
    "# from bs4 import BeautifulSoup\n",
    "# import tempfile\n",
    "\n",
    "sequence = 'maarmcckld pardvlclrp igaesrgrpl pgplgavpps spsavpaddg '+\\\n",
    "            'shlslrglpv csfssagpca lrftsarrme ttvnapwslp tvlhkrtlgl '+\\\n",
    "            'sgwsmtwiee yikdcvfkdw eelgeeirlk vfvlggcrhk lvcspapcnf ftsa'\n",
    "\n",
    "browser = mechanicalsoup.Browser()\n",
    "browser.addheaders = [('User-agent', 'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.1) Gecko/2008071615 Fedora/3.0.1-1.fc9 Firefox/3.0.1')]\n",
    "\n",
    "page = browser.get(\"http://www-bimas.cit.nih.gov/molbio/hla_bind/\")\n",
    "\n",
    "\n",
    "form = page.soup.form\n",
    "# form.find(\"select\", {\"name\" : \"hla_molecule_type\"})['option selected'] = \"A_0201\"\n",
    "# form.find(\"select\", {\"name\" : \"subsequence_length\"})['option selected'] = '8'\n",
    "\n",
    "# form.find(\"input\", {\"name\" : \"result_limit_method\"})['value'] = \"explicit number\"\n",
    "\n",
    "# form.find(\"select\", {\"name\" : \"cutoff_score\"})['option selected'] = '200'\n",
    "\n",
    "# form.find(\"select\", {\"name\" : \"number_of_results_to_display\"})['option selected'] = '200'\n",
    "\n",
    "# form.find(\"input\", {\"name\" : \"echo_inseq\"})['value'] = 'Y'\n",
    "\n",
    "form.find(\"textarea\", {\"name\" : \"inseq\"}).insert(0, sequence)\n",
    "\n",
    "response = browser.submit(form, page.url)\n",
    "\n",
    "\n",
    "display(HTML(response.text)) \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "## pypdb\n",
    "\n",
    "A basic wrapper for the Protein Data Bank (PDB) xml-based API\n",
    "\n",
    "\n",
    "\n",
    "## Dependencies\n",
    "\n",
    "+ Install **xml2dict** *(Please follow the GNU license associated with that library)*\n",
    "\n",
    "+ Python 3 with the included **urllib.request** library\n",
    "\n",
    "\n",
    "## Usage\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##Try the PDB"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# automation of advanced search tool: http://www.rcsb.org/pdb/search/advSearch.do\n",
    "import urllib.request\n",
    "import dicttoxml\n",
    "import xmltodict\n",
    "# http://www.rcsb.org/pdb/software/static.do?p=/software/webservices/search_nmr.jsp\n",
    "import re"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# functions for conducting searches and obtaining lists of PDB ids\n",
    "\n",
    "def make_query(querytype='HoldingsQuery'):\n",
    "    '''\n",
    "    query : dict \n",
    "    \n",
    "    '''\n",
    "    \n",
    "    assert querytype in {'HoldingsQuery', 'ExpTypeQuery'}\n",
    "    \n",
    "    scan_params = {\n",
    "        'orgPdbQuery':\n",
    "        {\n",
    "        'queryType': 'ExpTypeQuery',\n",
    "        'description': 'Experimental Method Search : Experimental Method=SOLID-STATE NMR',\n",
    "        'mvStructure.expMethod.value':'SOLID-STATE NMR',\n",
    "        'version':'B0907'\n",
    "        }\n",
    "    }\n",
    "    \n",
    "    scan_params = {\n",
    "        'orgPdbQuery':\n",
    "        {\n",
    "        'queryType': querytype,\n",
    "        'experimentalMethod':'X-RAY',\n",
    "        'moleculeType':'protein'\n",
    "        }\n",
    "    }\n",
    "    \n",
    "    \n",
    "    scan_params = {\n",
    "        'orgPdbQuery':\n",
    "        {\n",
    "        'queryType': 'StructureIdQuery',\n",
    "        'structureIdList':'3I5F'\n",
    "        }\n",
    "    }\n",
    "    \n",
    "    scan_params = {\n",
    "        'orgPdbQuery':\n",
    "        {\n",
    "        'queryType': 'ModifiedStructuresQuery',\n",
    "        'structureIdList':'3I5F'\n",
    "        }\n",
    "    }\n",
    "    \n",
    "    return scan_params\n",
    "\n",
    "def do_search(scan_params):\n",
    "    '''\n",
    "    \n",
    "    Inputs\n",
    "    ------\n",
    "    \n",
    "    scan_params : dict\n",
    "        A dictionary of query attributes to use for\n",
    "        the search of the PDB\n",
    "    \n",
    "    \n",
    "    Returns\n",
    "    -------\n",
    "    \n",
    "    idlist : list\n",
    "        A list of PDB ids returned by the search\n",
    "    '''\n",
    "    \n",
    "    url = 'http://www.rcsb.org/pdb/rest/search'\n",
    "\n",
    "\n",
    "    queryText = dicttoxml.dicttoxml(scan_params)\n",
    "\n",
    "    req = urllib.request.Request(url, data=queryText)\n",
    "    f = urllib.request.urlopen(req)\n",
    "    result = f.read()\n",
    "    assert result\n",
    "\n",
    "    idlist = str(result)\n",
    "    idlist =idlist.split('\\\\n')\n",
    "    idlist[0] = idlist[0][-4:]\n",
    "    kk = idlist.pop(-1)\n",
    "    \n",
    "    return idlist\n",
    "\n",
    "search_dict = make_query()\n",
    "kk = do_search(search_dict)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# functions for obtaining information about PDB id files\n",
    "def get_all():\n",
    "    \"\"\"\n",
    "    Return a list of all PDB entried currently in the database\n",
    "    \n",
    "    \"\"\"\n",
    "    \n",
    "    url = 'http://www.rcsb.org/pdb/rest/getCurrent'\n",
    "    \n",
    "    req = urllib.request.Request(url)\n",
    "    f = urllib.request.urlopen(req)\n",
    "    result = f.read()\n",
    "    assert result\n",
    "    \n",
    "    kk = str(result)\n",
    "\n",
    "    p = re.compile('structureId=\\\"....\"')\n",
    "    matches = p.findall(str(result))\n",
    "    out = list()\n",
    "    for item in matches:\n",
    "        out.append(item[-5:-1])\n",
    "\n",
    "    return out\n",
    "\n",
    "def get_info(pdb_id, url_root='http://www.rcsb.org/pdb/rest/describeMol?structureId='):\n",
    "    '''\n",
    "    Look up all information about a given PDB ID\n",
    "    \n",
    "    pdb_id : string\n",
    "        A 4 character string giving a pdb entry of interest\n",
    "        \n",
    "    url_root : string\n",
    "        The string root of the specific url for the request type\n",
    "        \n",
    "    Returns\n",
    "    -------\n",
    "    \n",
    "    out : OrderedDict\n",
    "        An ordered dictionary object corresponding to bare xml\n",
    "        \n",
    "    '''\n",
    "    \n",
    "    url = url_root + pdb_id\n",
    "    req = urllib.request.Request(url)\n",
    "    f = urllib.request.urlopen(req)\n",
    "    result = f.read()\n",
    "    assert result\n",
    "    \n",
    "    out = xmltodict.parse(result,process_namespaces=True)\n",
    "    \n",
    "    return out\n",
    "    \n",
    "def describe_pdb(pdb_id):\n",
    "    \"\"\"\n",
    "    Return pdb description from PDB\n",
    "    \"\"\"\n",
    "    out = get_info(pdb_id, url_root = 'http://www.rcsb.org/pdb/rest/describePDB?structureId=')\n",
    "    return out\n",
    "\n",
    "def get_entity_info(pdb_id):\n",
    "    \"\"\"\n",
    "    Return pdb id information\n",
    "    \"\"\"\n",
    "    out = get_info(pdb_id, url_root = 'http://www.rcsb.org/pdb/rest/getEntityInfo?structureId=')\n",
    "    return out\n",
    "\n",
    "def describe_chemical(pdb_id):\n",
    "    \"\"\"\n",
    "    Return pdb id information\n",
    "    \"\"\"\n",
    "    out = get_info(pdb_id, url_root = 'http://www.rcsb.org/pdb/rest/describeHet?chemicalID=')\n",
    "    return out\n",
    "\n",
    "def get_blast(pdb_id):\n",
    "    \"\"\"\n",
    "    Return BLAST of given PDB_ID\n",
    "    \"\"\"\n",
    "    out = get_info(pdb_id, url_root = 'http://www.rcsb.org/pdb/rest/getBlastPDB1?structureId=')\n",
    "    return out\n",
    "\n",
    "def get_ligands(pdb_id):\n",
    "    \"\"\"\n",
    "    Return ligands of given PDB_ID\n",
    "    \"\"\"\n",
    "    out = get_info(pdb_id, url_root = 'http://www.rcsb.org/pdb/rest/ligandInfo?structureId=')\n",
    "    return out\n",
    "\n",
    "def get_gene_onto(pdb_id):\n",
    "    \"\"\"\n",
    "    Return ligands of given PDB_ID\n",
    "    \"\"\"\n",
    "    out = get_info(pdb_id, url_root = 'http://www.rcsb.org/pdb/rest/goTerms?structureId=')\n",
    "    return out\n",
    "\n",
    "def get_pfam(pdb_id):\n",
    "    \"\"\"\n",
    "    Return PFAM annotations of given PDB_ID\n",
    "    \"\"\"\n",
    "    out = get_info(pdb_id, url_root = 'http://www.rcsb.org/pdb/rest/hmmer?structureId=')\n",
    "    return out\n",
    "\n",
    "def get_clusters(pdb_id):\n",
    "    \"\"\"\n",
    "    Return cluster related web services of given PDB_ID\n",
    "    \"\"\"\n",
    "    out = get_info(pdb_id, url_root = 'http://www.rcsb.org/pdb/rest/representatives?structureId=')\n",
    "    return out\n",
    "\n",
    "# def get_uniprot_mapping(pdb_id):\n",
    "#     \"\"\"\n",
    "#     Return uniprot mapping for a given PDB_ID\n",
    "#     \"\"\"\n",
    "#     out = get_info(pdb_id, url_root = 'http://www.rcsb.org/pdb/rest/das/pdb_uniprot_mapping/alignment?query=')\n",
    "#     return out\n",
    "    \n",
    "\n",
    "\n",
    "kk = describe_pdb('4lza')\n",
    "# kk = get_entity_info('106D')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "KeysView(OrderedDict([('PDBdescription', OrderedDict([('PDB', OrderedDict([('@structureId', '4LZA'), ('@title', 'Crystal structure of adenine phosphoribosyltransferase from Thermoanaerobacter pseudethanolicus ATCC 33223, NYSGRC Target 029700.'), ('@expMethod', 'X-RAY DIFFRACTION'), ('@resolution', '1.84'), ('@keywords', 'TRANSFERASE'), ('@nr_entities', '1'), ('@nr_residues', '390'), ('@nr_atoms', '0'), ('@deposition_date', '2013-07-31'), ('@release_date', '2013-08-14'), ('@last_modification_date', '2013-08-14'), ('@structure_authors', 'Malashkevich, V.N., Bhosle, R., Toro, R., Hillerich, B., Gizzi, A., Garforth, S., Kar, A., Chan, M.K., Lafluer, J., Patel, H., Matikainen, B., Chamala, S., Lim, S., Celikgil, A., Villegas, G., Evans, B., Love, J., Fiser, A., Khafizov, K., Seidel, R., Bonanno, J.B., Almo, S.C., New York Structural Genomics Research Consortium (NYSGRC)'), ('@citation_authors', 'Malashkevich, V.N., Bhosle, R., Toro, R., Hillerich, B., Gizzi, A., Garforth, S., Kar, A., Chan, M.K., Lafluer, J., Patel, H., Matikainen, B., Chamala, S., Lim, S., Celikgil, A., Villegas, G., Evans, B., Love, J., Fiser, A., Khafizov, K., Seidel, R., Bonanno, J.B., Almo, S.C.'), ('@status', 'CURRENT')]))]))]))"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "kk.keys()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Old code"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# queryText = \"\"\"\n",
    "\n",
    "# <?xml version=\"1.0\" encoding=\"UTF-8\"?>\n",
    "\n",
    "# <orgPdbQuery>\n",
    "\n",
    "# <version>B0907</version>\n",
    "\n",
    "# <queryType>org.pdb.query.simple.ExpTypeQuery</queryType>\n",
    "\n",
    "# <description>Experimental Method Search : Experimental Method=SOLID-STATE NMR</description>\n",
    "\n",
    "# <mvStructure.expMethod.value>SOLID-STATE NMR</mvStructure.expMethod.value>\n",
    "\n",
    "# </orgPdbQuery>\n",
    "\n",
    "# \"\"\"\n",
    "# queryText = queryText.encode()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.4.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
